# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.5.1
variables:
  lower: 
    quickl
  upper:
    Quickl
  version:
    0.4.2
  summary: |-
    Helper to create commandline ruby programs
  description: |-
    Quickl helps you creating commandline ruby programs. From simple commands 
    with options to complex delegators with subcommands, global and local 
    options.
  authors: 
    - { name: "Bernard Lambeau", email: blambeau@gmail.com }
  links:
    - http://github.com/blambeau/quickl
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [test, release]}
    - {name: rspec,        version: "~> 2.7.0",  groups: [test, release]}
    - {name: yard,         version: "~> 0.7.2",  groups: [doc          ]}
    - {name: bluecloth,    version: "~> 2.2.0",  groups: [doc          ]}
    - {name: wlang,        version: "~> 0.10.2", groups: [release      ]}
  rake_tasks:
    unit_test:
      libs: ["lib", "examples"]
      pattern: "examples/**/test_*.rb"
