# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.3.0
  manifest:
    tasks/unit_test.rake:
      safe-override: false
    tasks/spec_test.rake:
      safe-override: false
variables:
  lower: 
    quickl
  upper:
    Quickl
  version:
    0.3.0
  summary: |-
    Helper to create commandline ruby programs
  description: |-
    Quickl helps you creating commandline ruby programs. From simple commands 
    with options to complex delegators with subcommands, global and local 
    options.
  authors: 
    - { name: "Bernard Lambeau", email: blambeau@gmail.com }
  links:
    - http://github.com/blambeau/quickl
  dependencies: 
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development]}
    - {name: rspec,     version: "~> 2.6.0",  groups: [development]}
    - {name: yard,      version: "~> 0.7.2",  groups: [development]}
    - {name: bluecloth, version: "~> 2.1.0",  groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
